<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="conteiner">
    <div class="div1">
        <div class="div3">
            <div class="div2">DisplayFlex</div>
            <div class="div2">DisplayFlex</div>
            <div class="div2">DisplayFlex</div>
            <div class="div2">DisplayFlex</div>
        </div>
        <div class="div4">
            <div class="div5"><img
                    src="https://avatars.mds.yandex.net/i?id=193fb0b6064be2165336a2a2cc5768e585c589a3-9989050-images-thumbs&n=13"
                    alt="rgdrg"></div>
            <div class="div5"><iframe width="300" height="200"
                    src="https://www.youtube.com/embed/eVZEwEQg4pg?si=qcscurkOs3KwH1yo" title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
        </div>
        <div class="div6">FlexBox</div>
        <div class="div7">
            <div class="div8">
                <div class="div9">Lorem, ipsum dolor sit ame Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur. Lorem ipsum dolor, sit amet consectetur adipisicing elit.

                </div>
            
            
                <div class="div9">Lorem, ipsum dolor sit ame Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur. Lorem, ipsum dolor.</div>
            </div>
        </div>
    </div>
</div>
</body>

</html>